# Email Service Port
server.port=8082

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/omnes-database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.username=omnes
spring.datasource.password=zaq1@WSX

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true